          1	1
          2	3dmr
         17	3dr:type
          1	4wd_only
          1	ATM
          1	Avg_Horz_P
          1	Avg_Vert_P
          1	Bandar
          1	Bus Stop
          1	CATATAN
          1	CENTRAL MOVERS
         64	Comment
         62	Corr_Type
         62	Data_Dicti
         62	Datafile
          1	DateTimeS
         10	Easting
          1	FCN
         43	FIXME
         62	Feat_Name
         62	Filt_Pos
          1	FolderPath
          1	GNSS_3DLen
         61	GNSS_Heigh
          1	GNSS_Lengt
         63	GPS_Date
         63	GPS_Second
         63	GPS_Time
         62	GPS_Week
         61	Horz_Prec
          1	ID
          7	ISO3166-1
          6	ISO3166-1:alpha2
          6	ISO3166-1:alpha3
          6	ISO3166-1:numeric
         46	ISO3166-2
          1	ISo
        456	Id
          2	Jalan
          1	KAW DUN
          1	KEGUNAAN
          1	Kak Cik
          1	LT 7
          1	LT5A
          1	LT5B
         51	Latitude
          1	Line_ID
         51	Longitude
          1	MLT1
         62	Max_HDOP
         62	Max_PDOP
          1	NO_BANG
          1	Name
         10	Northing
         25	OBJECTID
         51	Point_ID
         62	Rcvr_Type
          1	SHAPE_Leng
          1	SMA
          1	SPI
          1	Shape_Area
          1	Shape_Leng
          1	Singapore Poly
          2	Source
         61	Std_Dev
          1	T101-2
          1	T104-9
          1	T111
          1	T112-5
          1	T11A101
          1	T11A201
          1	T11A202
          1	T11A203
          1	T11A303
          1	T11A309A
          1	T11A311
          1	T11A314
          1	T11A317
          1	T11A401
          1	T11A402
          1	T11A403A
          1	T11A405
          1	T11A408
          1	T11A410
          1	T11A411
          1	T11A412
          1	T11A413
          1	T11A501
          1	T11A502
          1	T11A504
          1	T11A601
          1	T121
          1	T122
          1	T123
          1	T131-2
          1	T133
          1	T134
          1	T135
          1	T15
          1	T16213
          1	T16214
          1	T1721
          1	T1722
          1	T1723
          1	T1724
          1	T1A
          1	T2021A-B
          1	T2024-7
          1	T2031-2
          1	T2033-7
          1	T2037A
          1	T2041
          1	T2042
          1	T2043
          1	T2044
          1	T2051-2
          1	T2053
          1	T2054
          1	T2055-6
          1	T211
          1	T212
          1	T2123
          1	T2124
          1	T2125
          1	T2126
          1	T2126A
          1	T2127
          1	T2128
          1	T213
          1	T214
          1	T221
          1	T222
          1	T223
          1	T2231
          1	T2232
          1	T2232A
          1	T2233
          1	T2234
          1	T223A
          1	T22430
          1	T2251
          1	T22515
          1	T22617
          1	T233
          1	T234
          1	T251
          1	T3A03-04
          1	T3A415
          1	T712
          1	T713
          1	T721
          1	T722
          1	T723
          1	T724
          1	T725
          1	T734
          1	T831
          1	T832
          1	T833
          1	T834
          1	T835
          1	T901-3
          1	T911-4
          1	T921
          1	T921A
          1	T923-4
          1	T931
          1	T932-3
          1	T934
          1	TNB
          1	TODO
         62	Unfilt_Pos
         52	Update_Sta
         61	Vert_Prec
          1	W1001
          1	W1011
          2	W111
          1	W1111A
          1	W1111B
          1	W1112A
          1	W1114
          2	W112
          1	W1121
          1	W1122
          2	W113
          2	W114
          2	W115
          1	W1201
          1	W1212
          1	W1213
          1	W1218
          2	W125A
          2	W125B
          1	W1411
          1	W1412
          1	W1413
          1	W1414
          1	W1414A
          1	W1421
          1	W1424
          1	W211A
          1	W211B
          1	W211D
          1	W212
          1	W213
          1	W214
          1	W215
          1	W216
          1	W217
          1	W221
          1	W3110A_B
          1	W3110C
          1	W3110E
          1	W3110F
          1	W3110_A
          1	W3111
          1	W3112A
          1	W312
          1	W314
          1	W315A
          1	W315B
          1	W317
          1	W318
          1	W319
          1	W511
          1	W511F
          1	W512
          1	W513
          1	W514
          1	W515
          1	W5A11K-M
          1	W5A13B
          1	W5A15
          1	W5A18
          1	W5A19
          1	W5A21
          1	W5A210
          1	W5A211
          1	W5A21C
          1	Worst_Horz
          1	Worst_Vert
          1	YEAR RESURFACE
         27	abandoned
          3	abandoned:amenity
         23	abandoned:building
       5232	abandoned:highway
          1	abandoned:landuse
          1	abandoned:leisure
          1	abandoned:man_made
          1	abandoned:operator
          1	abandoned:place
          1	abandoned:public_transport
          1	abandoned:tourism
        207	abbr_name
          2	abutters
      29090	access
          4	access:conditional
          9	access:lanes
          1	acoustic
          1	addr
          3	addr:block
          4	addr:block_number
      50213	addr:city
          1	addr:city:zh
          1	addr:city_1
      16324	addr:country
        128	addr:district
          1	addr:door
          3	addr:flats
         12	addr:floor
         12	addr:full
          2	addr:hamlet
       2752	addr:housename
          1	addr:housename:zh
      40612	addr:housenumber
          1	addr:housenumber_1
          3	addr:interpolation
          1	addr:name
         64	addr:neighbourhood
       3636	addr:place
      34796	addr:postcode
       1229	addr:province
          2	addr:quarter
          1	addr:region
        181	addr:state
      60070	addr:street
          1	addr:street_1
         25	addr:subdistrict
        345	addr:suburb
          1	addr:suite
          3	addr:town
        870	addr:unit
         11	addr:village
          3	address
        940	admin_level
         36	advertising
         41	aerialway
          2	aerialway:access
          1	aerialway:capacity
          1	aerialway:duration
          1	aerialway:occupancy
          3	aerodrome
         11	aerodrome:type
       2008	aeroway
          1	agrarian
          2	agricultural
          3	airmark
          1	airplane
          1	alt
       3062	alt_name
          1	alt_name2
          1	alt_name:arz
          1	alt_name:cs
         78	alt_name:en
          1	alt_name:eo
          1	alt_name:gd
          1	alt_name:he
          1	alt_name:ka
          1	alt_name:la
          1	alt_name:lo
        169	alt_name:ms
          1	alt_name:qu
          1	alt_name:so
          1	alt_name:tr
          1	alt_name:vi
          1	alt_name:yo
         18	alt_name:zh
          1	alt_name:zh-classical
          2	alt_name_1
      48961	amenity
          2	amenity:disused
          1	amenity:restaurant
         23	amenity_1
          3	amenity_2
          1	amenity_3
          1	amenity_4
          1	angle
          5	animal
          1	animal_breeding
          1	animal_shelter
          1	animated
          1	antenna
          1	antenna:shape
          1	aquaculture
          1	architect
       1985	area
         15	area:highway
         25	artist_name
         63	artwork_type
       4941	asset_ref
          1	assisted_trail
       1493	atm
          1	atm:network
        115	attraction
          1	attributes
          2	automated
          1	b
         66	backrest
          1	bakery
          1	bank
          2	bar
          1	barometer
          1	barr
       7204	barrier
          1	base_material_values
          1	bases
         27	basin
          1	beacon:code
          1	beacon:frequency
          3	beacon:type
          7	beauty
          1	beauty_1
          1	beauty_2
        404	bench
          1	beverage
       8105	bicycle
          2	bicycle:lanes
          2	bicycle:lanes:backward
          2	bicycle:lanes:forward
         45	bicycle_parking
         19	bicycle_road
         42	bin
          1	bla
         17	blind:description:en
          2	blind:description:en_1
          2	block
         23	board_type
        257	boat
          2	bollard
        297	border_type
          3	born
          4	boules
       1016	boundary
          8	boundary_type
        833	branch
       1510	brand
         43	brand:en
          5	brand:wikidata
          2	brand:wikipedia
          2	breakfast
          1	breakfast:buffet
          2	brewery
      17921	bridge
          2	bridge:movable
          1	bridge:name
         55	bridge:structure
          4	bridge_name
     303132	building
          1	building:architecture
       1339	building:colour
          1	building:demolished
          1	building:entrance
          1	building:fireproof
          2	building:flats
         26	building:height
          2	building:l
         93	building:level
      14723	building:levels
        122	building:levels:underground
       1007	building:material
          6	building:min_height
        927	building:min_level
          3	building:min_levels
          2	building:name
       2561	building:part
          3	building:parts
          2	building:roof
        660	building:use
          2	building:use:retail
          2	building:walls
         38	building_1
          4	building_2
          4	building_3
        103	buildingpart
          1	buildings:floor
         10	bunker_type
          2	buoy
          2	buoy:colour
       4278	bus
         32	bus:lanes
         32	bus_bay
          1	bus_stop:category
          2	business
          1	busway
        110	busway:left
          4	busway:left:conditional
          5	busway:right
          3	butcher
         99	button_operated
       1709	cables
         21	cafe
         23	camera:direction
         48	camera:mount
         47	camera:type
          2	camp_site
          5	canoe
        492	capacity
          1	capacity:car_sharing
         18	capacity:disabled
          2	capacity:parent
          7	capacity:persons
          3	capacity:women
         17	capital
          1	capital_ISO3166-1
          3	capital_city
          1	car_parts
          8	car_repair
          2	car_service
          8	car_wash
         17	cargo
         17	cash_in
         18	castle_type
          2	category
          3	cave
          5	cemetery
         29	central_line
         54	charge
          1	city
          1	city_served
          1	classification
          1	climbing:boulder
          1	climbing:toprope
          7	closest_town
         30	clothes
         15	club
          3	collection_times
          1	collection_times:lastcheck
          6	color
        317	colour
        103	comment
         24	communication
          5	communication:mobile_phone
         19	communication:radio
          2	community_centre
          2	community_centre:for
          1	company
          4	compressed_air
          1	computer:parts
          1	computer:repair
          1	constituency
       1130	construction
          1	construction:amenity
          1	construction:route
          1	construction_date
         39	construction_end_expected
         21	contact:email
         43	contact:facebook
         17	contact:fax
         11	contact:google_plus
         16	contact:instagram
         88	contact:phone
          9	contact:twitter
         32	contact:website
          1	contact:whatsapp
        409	content
         25	conveying
          1	cost:coffee
         93	country
          4	country_code_fips
          4	country_code_iso3166_1_alpha_2
       1751	covered
        214	craft
          1	craft_beer
         98	crane:type
      16701	created_by
        743	crop
       1769	crossing
          2	crossing:barrier
          1	crossing:light
        290	crossing_ref
          1	crossway
       5007	cuisine
          4	cuisine_1
          1	cuisine_2
          3	culvert
          1	curb
          1	currency
          4	currency:BND
         20	currency:MYR
         11	currency:SGD
          1	currency:sgd
          1	cusine
         74	cutting
       4247	cycleway
         38	cycleway:both
          7	cycleway:foot
        128	cycleway:left
          2	cycleway:right
         11	date
          1	day_off
          1	day_on
          5	deaf:description:en
          3	default_language
        120	delivery
          2	demolished:highway
          2	demolished:tracktype
       1171	denomination
         29	denotation
          1	depot
        916	description
          3	description2
          1	description:en
      14602	design
          3	design_voltage
        434	designation
       2430	destination
         16	destination:backward
         44	destination:en
         13	destination:forward
         28	destination:lanes
         84	destination:ref
          8	destination:ref:to
          4	destination:symbol
          1	destination:symbol:lanes
          8	destination:to
         43	developer
          2	developer:en
          2	developer:zh
         34	diaper
          3	died
         11	diet
          2	diet:fruitarian
         60	diet:halal
         83	diet:vegan
        110	diet:vegetarian
         25	diplomatic
          1	diplomatic:sending_country
       1217	direction
          4	disabled
          7	disabled_spaces
         12	dispensing
          8	display
          2	disputed
         27	distance
         45	disused
          2	disused:aeroway
         16	disused:amenity
          1	disused:bridge
          5	disused:building
        113	disused:highway
          1	disused:internet_access
          2	disused:landuse
          1	disused:leisure
          1	disused:man_made
          1	disused:name
          1	disused:operator
          2	disused:railway
          4	disused:ref
          2	disused:route
          9	disused:shop
          4	disused:tourism
        346	divider
         37	divider:material
         12	door
          1	drink
          1	drink:juice
         23	drinking_water
          1	drive_in
        156	drive_through
         33	driveway
          4	driving_side
          4	dual_carraige
          5	duration
          1	education
        526	ele
         16	ele:local
          2	ele:msl
          3	ele:note
          2	ele:source
        815	electrified
          2	electronics
          2	elevation
          4	elevator
        824	email
        180	embankment
        484	emergency
         17	enforcement
       2905	entrance
          1	escalator
          2	escalators
         18	est_width
          5	estuary
        102	except
          3	exit
        380	exit_to
        198	facebook
          1	faces
          5	factory
          2	faculty
          1	fair_trade
          3	family_name
         64	farm
          8	farmland
          2	fast_food
        181	fax
          1	feature
       1017	fee
          1	fee:class1
          1	fee:class2
          1	fee:class3
          1	fee:class4
          1	fee:class5
          3	fee:conditional
         79	female
          1	fence:function
        149	fence_type
         12	fenced
          7	ferry
          1	fire_hydrant:count
         71	fire_hydrant:position
        113	fire_hydrant:type
          3	fireplace
         20	fitness_station
       1365	fixme
          6	flag
          1	flag:nation
          3	flag:type
          1	flagpole
         21	floating
          1	floor
          5	food
       9521	foot
       1256	footway
        110	ford
          1	fountain
       2100	frequency
          1	friday_prayer
        693	from
          1	ft_link
          8	fuel
          9	fuel:1_25
          9	fuel:1_50
          1	fuel:Diesel_Euro_5
         10	fuel:GTL_diesel
         40	fuel:HGV_diesel
          1	fuel:RON_92
          1	fuel:RON_97
          1	fuel:V-Power_97
         11	fuel:biodiesel
         10	fuel:biogas
         41	fuel:cng
        630	fuel:diesel
          7	fuel:diesel_euro5
          1	fuel:diesel_euro_3
          8	fuel:e10
          7	fuel:e85
         10	fuel:electricity
          4	fuel:gasoline
         14	fuel:lpg
          2	fuel:ngv
         13	fuel:octane_100
         17	fuel:octane_85
          8	fuel:octane_91
         24	fuel:octane_92
        627	fuel:octane_95
        299	fuel:octane_97
         53	fuel:octane_98
          1	fuel:octane_diesel
          5	fuel:ron_95
          4	fuel:ron_97
        664	full_name
          1	full_name:en
          3	function
          1	furniture
          8	futsal
         21	garden:type
          2	gate:type
       1355	gauge
          8	gay
         18	generator:method
         11	generator:output:electricity
         29	generator:source
          5	generator:type
       1751	genus
          3	geonames:id
         75	gns:dsg
          5	gns:uni
         31	gns_classification
         30	gns_uni
        785	golf
          3	golf:course
          3	golf:par
        337	golf_cart
         88	goods
        104	government
        140	gtfs_id
          2	hairdresser
         10	halal
        146	handrail
          2	handrail:center
         24	handrail:left
         24	handrail:right
          2	harbour
          1	health
          1	health beneficial
          1	health_facility
          1	health_facility:type
          1	health_specialty
          1	health_specialty:homoeopathy
          1	health_specialty:physiotherapy
        209	healthcare
         39	healthcare:speciality
          1	healthcare:speciality:de
          1	healthy
       1637	height
          1	height_2
          1	herbal
          2	heritage
          1	heritage:operator
         99	hgv
          5	hgv:conditional
     522011	highway
         28	highway:1987-1988
         11	highway:1987-1989
        172	highway:1987-1990
         37	highway:1987-1991
          5	highway:1987-1994
          1	highway:1987-1998
          6	highway:1987-2000
         74	highway:1987-2001
          9	highway:1987-2002
          4	highway:1987-2003
         30	highway:1987-2004
         46	highway:1987-2005
         15	highway:1987-2006
         45	highway:1987-2007
         22	highway:1987-2008
         43	highway:1987-2009
         41	highway:1987-2010
         13	highway:1987-2011
         58	highway:1987-2012
          7	highway:1987-2013
         70	highway:1991-1992
          2	highway:1991-1993
          1	highway:1991-1994
          1	highway:1991-1996
         14	highway:1991-2001
          5	highway:1991-2002
         12	highway:1991-2003
          2	highway:1991-2004
         12	highway:1991-2005
          3	highway:1991-2006
          9	highway:1991-2007
          3	highway:1991-2008
          9	highway:1991-2009
         14	highway:1991-2010
          4	highway:1991-2012
          1	highway:1991-2013
          2	highway:1992-1993
          3	highway:1992-1994
          1	highway:1992-2000
          2	highway:1992-2001
          1	highway:1992-2002
          1	highway:1992-2004
          1	highway:1992-2005
          1	highway:1992-2006
          5	highway:1992-2007
          5	highway:1992-2009
          9	highway:1992-2010
          1	highway:1992-2013
         62	highway:1993-1994
          1	highway:1993-1995
          1	highway:1993-1996
          1	highway:1993-1997
          2	highway:1993-1998
          1	highway:1993-2000
         26	highway:1993-2001
          3	highway:1993-2002
          5	highway:1993-2003
          4	highway:1993-2004
         10	highway:1993-2005
          1	highway:1993-2006
         10	highway:1993-2007
          7	highway:1993-2008
         11	highway:1993-2009
         14	highway:1993-2010
          7	highway:1993-2011
         26	highway:1993-2012
          6	highway:1993-2013
         56	highway:1994-1995
          1	highway:1994-1996
          1	highway:1994-1997
          5	highway:1994-1998
          6	highway:1994-2000
         36	highway:1994-2001
          1	highway:1994-2002
          4	highway:1994-2003
          6	highway:1994-2004
          6	highway:1994-2005
          6	highway:1994-2006
         10	highway:1994-2007
          8	highway:1994-2008
          9	highway:1994-2009
         13	highway:1994-2010
         13	highway:1994-2011
         24	highway:1994-2012
          8	highway:1994-2013
          2	highway:1995-1996
          1	highway:1995-1997
          2	highway:1995-1998
          2	highway:1995-2000
         11	highway:1995-2001
          1	highway:1995-2005
          4	highway:1995-2007
          1	highway:1995-2008
          3	highway:1995-2010
          1	highway:1995-2011
          4	highway:1995-2012
         30	highway:1996-1997
         31	highway:1996-1998
          3	highway:1996-2000
         17	highway:1996-2001
          4	highway:1996-2002
          2	highway:1996-2003
          1	highway:1996-2004
          4	highway:1996-2005
          1	highway:1996-2006
         12	highway:1996-2007
          2	highway:1996-2008
          6	highway:1996-2009
          7	highway:1996-2010
          2	highway:1996-2011
         24	highway:1996-2012
          4	highway:1996-2013
         80	highway:1997-1998
          7	highway:1997-2000
         25	highway:1997-2001
          6	highway:1997-2002
          3	highway:1997-2003
          1	highway:1997-2004
          8	highway:1997-2005
          1	highway:1997-2006
          6	highway:1997-2007
          7	highway:1997-2008
          8	highway:1997-2009
          3	highway:1997-2010
         21	highway:1997-2012
          5	highway:1997-2013
         84	highway:1998-1999
         25	highway:1998-2000
         59	highway:1998-2001
          4	highway:1998-2002
          1	highway:1998-2003
         12	highway:1998-2005
          2	highway:1998-2006
         16	highway:1998-2007
          2	highway:1998-2008
          4	highway:1998-2009
         15	highway:1998-2010
          1	highway:1998-2011
          8	highway:1998-2012
          1	highway:1998-2013
         35	highway:1999-2000
         52	highway:1999-2001
          5	highway:1999-2002
          1	highway:1999-2003
          5	highway:1999-2004
          2	highway:1999-2005
          1	highway:1999-2006
          3	highway:1999-2007
          2	highway:1999-2008
          2	highway:1999-2009
          3	highway:1999-2010
          1	highway:1999-2011
         10	highway:1999-2012
          1	highway:1999-2013
        194	highway:2000-2001
         26	highway:2000-2002
         11	highway:2000-2003
         16	highway:2000-2004
         18	highway:2000-2005
          2	highway:2000-2006
         14	highway:2000-2007
          4	highway:2000-2008
          5	highway:2000-2009
          3	highway:2000-2010
          1	highway:2000-2011
         21	highway:2000-2012
          3	highway:2000-2013
        244	highway:2001-2002
         26	highway:2001-2003
         10	highway:2001-2004
         15	highway:2001-2005
          5	highway:2001-2006
          9	highway:2001-2007
          4	highway:2001-2008
          3	highway:2001-2009
         12	highway:2001-2010
          4	highway:2001-2011
         24	highway:2001-2012
          7	highway:2001-2013
        112	highway:2002-2003
         23	highway:2002-2004
         15	highway:2002-2005
         10	highway:2002-2006
          4	highway:2002-2007
          2	highway:2002-2008
          2	highway:2002-2009
          6	highway:2002-2010
          3	highway:2002-2011
          4	highway:2002-2012
          3	highway:2002-2013
         84	highway:2003-2004
         12	highway:2003-2005
          5	highway:2003-2006
          2	highway:2003-2007
          4	highway:2003-2010
          1	highway:2003-2011
          5	highway:2003-2012
          1	highway:2003-2013
        104	highway:2004-2005
         16	highway:2004-2006
         14	highway:2004-2007
          1	highway:2004-2009
          1	highway:2004-2010
          3	highway:2004-2011
         13	highway:2004-2012
         90	highway:2005-2006
         16	highway:2005-2007
         10	highway:2005-2008
          6	highway:2005-2009
          4	highway:2005-2010
         10	highway:2005-2012
          2	highway:2005-2013
         62	highway:2006-2007
         15	highway:2006-2008
          6	highway:2006-2009
          4	highway:2006-2012
        172	highway:2007-2008
         13	highway:2007-2009
          5	highway:2007-2010
         11	highway:2007-2012
          2	highway:2007-2013
         79	highway:2008-2009
          8	highway:2008-2010
          2	highway:2008-2011
          7	highway:2008-2012
          1	highway:2008-2013
        156	highway:2009-2010
          6	highway:2009-2011
         16	highway:2009-2012
          3	highway:2009-2013
         65	highway:2010-2011
         25	highway:2010-2012
          1	highway:2010-2013
         69	highway:2011-2012
          2	highway:2011-2013
        128	highway:2012-2013
         61	highway:2013-2014
         32	hiking
         54	hires
         54	hires:checkdate
         54	hires:imagery
        326	historic
         84	history
         34	hoops
       5535	horse
          1	hostel
          1	hour_off
          1	hour_on
         15	house
         15	hov
          1	hygrometer
         64	iata
         56	icao
          9	id
          5	image
        833	import
          5	impromptu
        647	incline
        256	indoor
          4	indoor_seating
         58	industrial
          1	informal
        170	information
          9	inner
          6	inscription
         37	instagram
        146	int_name
       2069	int_ref
          1	interior_decoration
          1	intermi
        241	intermittent
          2	international_flights
       1079	internet_access
          1	internet_access:access
        185	internet_access:fee
         11	internet_access:ssid
       4071	is_in
          1	is_in:
         44	is_in:city
        299	is_in:continent
       1042	is_in:country
          1	is_in:country:zh
         91	is_in:country_code
         18	is_in:county
          9	is_in:district
          4	is_in:island
          3	is_in:neighbourhood
          3	is_in:ocean
          8	is_in:region
       1098	is_in:state
         41	is_in:subdistrict
         88	is_in:suburb
        248	is_in:town
         51	is_in:village
          1	is_in:zh
          1	is_in_1
         42	island
         16	island_size
          1	iso
       1763	junction
          2	karaoke
          1	kayak_rental
        134	kerb
          4	key
          3	kids_area
         43	lamp_type
          1	land_area
         22	landcover
          1	landmark
          1	landmarks
      26903	landuse
         27	landuse_1
         14	landuse_2
          1	lane
      64819	lanes
       2466	lanes:backward
          4	lanes:both_ways
          2	lanes:bus
       2516	lanes:forward
          2	lanes:psv
          2	lanes:psv:conditional
         11	lanes:psv:forward
         11	lanes:psv:forward:conditional
          2	laundry_service
          2	lawyer
      21121	layer
          1	layer_1
         15	lcn
          1	lcn_ref
        541	leaf_cycle
        500	leaf_type
        129	left:country
          4	left:district
          3	left:state
      12852	leisure
         80	leisure_1
         31	leisure_2
         16	leisure_3
         10	leisure_4
          5	leisure_5
          3	leisure_6
         15	length
          2	lesbian
       2091	level
         42	level:ref
          8	levels
          1	lift
          2	light
        150	light_rail
          1	light_source
         39	line
          1	linen
          2	lines
       7297	lit
          3	lived_in
          2	livestock
        119	loc_name
         26	local_ref
       5300	location
          2	lock
          1	lockable
          2	logging
          1	maintenance
         94	male
       6821	man_made
          8	manufacturer
          1	manufacturer:type
         18	map_size
         15	map_type
          1	mapcoverage
         48	mapillary
         85	maritime
          1	massage
        781	material
          1	mattress
          6	max_age
       2243	maxheight
          1	maxheight:marine
         15	maxheight:physical
      19943	maxspeed
         53	maxspeed:backward
         34	maxspeed:forward
        106	maxspeed:type
          2	maxspeed:wet
          1	maxspeed_1
         22	maxstay
        173	maxweight
          7	maxwidth
          1	medical
          1	medical_system
          1	medical_system:western
          1	member_of
          8	memorial
          4	memorial:type
          1	memorial_type
          7	microbrewery
        111	military
          9	min_age
        372	min_height
         10	min_level
          2	mineral
         55	money_transfer
          3	monitoring:water_level
          7	monitoring:weather
         22	monorail
          2	monument
         25	mooring
        218	moped
       4438	motor_vehicle
          8	motor_vehicle:conditional
          7	motorboat
        489	motorcar
       1368	motorcycle
         16	motorcycle:clothes
          5	motorcycle:lanes:backward
          5	motorcycle:lanes:forward
         27	motorcycle:parts
          4	motorcycle:rental
         31	motorcycle:repair
          2	motorcycle:safety_inspection
         28	motorcycle:sales
          3	motorcycle:tyres
        351	motorroad
          1	mountain_pass
          6	mtb
        110	mtb:scale
        249	mtb:scale:imba
         27	mtb:scale:uphill
          4	mtb:type
          1	multipolygon
          3	museum
          1	musical_instrument
          1	nama
     225916	name
          2	name:
          2	name:abbreviation
         12	name:ace
          1	name:ady
         14	name:af
          6	name:ak
         10	name:als
         14	name:am
         10	name:an
          4	name:ang
         94	name:ar
          1	name:arc
         12	name:arz
          1	name:as
         11	name:ast
          1	name:ay
         14	name:az
          1	name:azb
         11	name:ba
         10	name:bar
         11	name:bat-smg
         11	name:bcl
         16	name:be
         13	name:be-tarask
         16	name:bg
          1	name:bh
          5	name:bi
         20	name:bjn
          5	name:bm
         15	name:bn
         15	name:bo
         12	name:botanical
         11	name:bpy
         13	name:br
         12	name:bs
         11	name:bug
         11	name:bxr
         15	name:ca
          1	name:cbk
          6	name:cbk-zam
         10	name:cdo
         10	name:ce
         12	name:ceb
          2	name:ch
          7	name:chr
         13	name:ckb
          1	name:cn
          1	name:co
         10	name:crh
         19	name:cs
         11	name:csb
          1	name:cu
         12	name:cv
         13	name:cy
         14	name:da
        202	name:de
         10	name:diq
          9	name:dsb
          1	name:dty
         11	name:dv
          7	name:dz
          4	name:ee
         18	name:el
      14505	name:en
         16	name:eo
         79	name:es
         14	name:et
          9	name:etymology:wikidata
         14	name:eu
         10	name:ext
         23	name:fa
          8	name:ff
         15	name:fi
          9	name:fiu-vro
         13	name:fo
        111	name:fr
         11	name:frp
          2	name:frr
          3	name:fur
         14	name:fy
         13	name:ga
          9	name:gag
         10	name:gan
         12	name:gd
         14	name:gl
          4	name:gn
          1	name:gom
          2	name:gsw
         12	name:gu
         12	name:gv
          8	name:ha
         12	name:hak
         12	name:haw
         21	name:he
         54	name:hi
         11	name:hif
          1	name:historic:1968
          1	name:historic:1981
          1	name:historic:1999
         14	name:hr
          7	name:hsb
         13	name:ht
         26	name:hu
         15	name:hy
         11	name:ia
         70	name:id
         11	name:ie
          1	name:ik
         10	name:ilo
         11	name:io
         15	name:is
         21	name:it
          1	name:iu
        387	name:ja
          1	name:ja_kana
          1	name:jam
         10	name:jbo
         11	name:jv
         16	name:ka
          1	name:kaa
          7	name:kab
          6	name:kbd
          1	name:kg
         11	name:ki
         13	name:kk
          9	name:kl
         14	name:km
         15	name:kn
        131	name:ko
          3	name:ko_hanja
          1	name:krc
          5	name:ks
          5	name:ksh
         12	name:ku
         11	name:kv
         11	name:kw
          9	name:ky
         14	name:la
         12	name:lb
          6	name:lez
          3	name:lfn
          4	name:lg
         12	name:li
         11	name:lij
         10	name:lmo
          8	name:ln
          7	name:lo
          1	name:lrc
         27	name:lt
         16	name:lv
          1	name:mai
         11	name:map-bms
         11	name:mg
         10	name:mhr
         10	name:mi
          9	name:min
         15	name:mk
         13	name:ml
         14	name:mn
         15	name:mr
          1	name:mrj
       2092	name:ms
         25	name:ms-Arab
          1	name:ms-Latn
          2	name:ms-jawi
         10	name:mt
          1	name:mwl
         60	name:my
          6	name:mzn
         11	name:na
         10	name:nah
          2	name:nap
         10	name:nds
          2	name:nds-nl
         12	name:ne
          7	name:new
         38	name:nl
         13	name:nn
         13	name:no
         11	name:nov
         10	name:nv
          1	name:ny
         12	name:oc
          1	name:olo
          2	name:om
         12	name:or
         13	name:os
         11	name:pa
          5	name:pag
         11	name:pam
          7	name:pap
          1	name:pcd
          1	name:pi
         10	name:pih
         42	name:pl
         11	name:pms
         13	name:pnb
         12	name:ps
         27	name:pt
         10	name:qu
          6	name:rm
          4	name:rn
         15	name:ro
          4	name:roa-rup
          6	name:roa-tara
        169	name:ru
          7	name:rue
         11	name:rw
         11	name:sa
         12	name:sah
         10	name:scn
         11	name:sco
          1	name:sd
         12	name:se
         12	name:sg
         10	name:sh
         50	name:short
          7	name:si
          7	name:simple
         16	name:sk
         13	name:sl
          6	name:sm
          2	name:sn
         12	name:so
          1	name:source
         12	name:sq
         17	name:sr
          2	name:srn
         11	name:ss
          3	name:stq
         11	name:su
         20	name:sv
         13	name:sw
         10	name:szl
        181	name:ta
         12	name:te
          6	name:tet
         13	name:tg
        252	name:th
          4	name:th-Latn
          5	name:ti
         10	name:tk
         15	name:tl
          5	name:to
          3	name:tok
          3	name:tpi
         24	name:tr
         13	name:tt
          1	name:tum
          4	name:tw
          7	name:tzl
         11	name:udm
         13	name:ug
         42	name:uk
         17	name:ur
         11	name:uz
          8	name:vec
          6	name:vep
         28	name:vi
         12	name:vo
          2	name:wa
         12	name:war
         10	name:wo
         11	name:wuu
         11	name:xal
          1	name:xmf
         12	name:yi
         12	name:yo
          7	name:za
          4	name:zea
       8842	name:zh
         11	name:zh-classical
          2	name:zh-hans
          2	name:zh-hant
         77	name:zh-min-nan
         13	name:zh-yue
         77	name:zh_pinyin
          5	name:zu
          1	name:丹戎加东
         60	name_1
          9	name_2
          2	name_3
          1	naptan:AtcoCode
          1	naptan:Bearing
      16871	natural
          8	natural_1
       1209	network
          1	network_1
          2	ngv
          2	nipas_category
        815	noexit
       1727	noname
       3892	note
          1	note:operator
          1	note_1
         14	notes
          3	number
       2722	office
          1	office_1
          2	offices
        148	official_name
          1	official_name:ace
          1	official_name:ady
          1	official_name:af
          1	official_name:als
          1	official_name:an
          1	official_name:ang
          1	official_name:ar
          1	official_name:arz
          1	official_name:as
          1	official_name:ast
          1	official_name:az
          1	official_name:azb
          1	official_name:ba
          1	official_name:bar
          3	official_name:be
          1	official_name:be-tarask
          1	official_name:bg
          1	official_name:bjn
          1	official_name:bpy
          2	official_name:br
          1	official_name:bs
          1	official_name:ceb
          1	official_name:crh
          5	official_name:cs
          1	official_name:cv
          2	official_name:cy
          1	official_name:da
          2	official_name:de
          1	official_name:dsb
          3	official_name:el
         14	official_name:en
          4	official_name:eo
          3	official_name:es
          2	official_name:et
          2	official_name:eu
          1	official_name:fa
          2	official_name:fi
          1	official_name:fr
          1	official_name:frr
          1	official_name:fy
          1	official_name:ga
          1	official_name:gl
          1	official_name:gn
          1	official_name:gu
          1	official_name:gv
          1	official_name:he
          1	official_name:hi
          1	official_name:hif
          1	official_name:hr
          1	official_name:hsb
          1	official_name:hu
          1	official_name:ia
          2	official_name:id
          1	official_name:ilo
          1	official_name:is
          2	official_name:it
          2	official_name:ja
          1	official_name:jv
          1	official_name:ka
          1	official_name:km
          1	official_name:kn
          1	official_name:ko
          1	official_name:ksh
          1	official_name:kv
          1	official_name:ky
          1	official_name:la
          2	official_name:lb
          1	official_name:lij
          2	official_name:lt
          4	official_name:lv
          1	official_name:map-bms
          1	official_name:min
          1	official_name:mk
          1	official_name:ml
          1	official_name:mn
          1	official_name:mr
          9	official_name:ms
          1	official_name:mt
          1	official_name:nah
          1	official_name:nap
          1	official_name:ne
          1	official_name:new
          1	official_name:nl
          1	official_name:nn
          2	official_name:no
          1	official_name:oc
          1	official_name:os
          1	official_name:pa
          1	official_name:pam
          1	official_name:pcd
          6	official_name:pl
          1	official_name:ps
          3	official_name:pt
          1	official_name:qu
          1	official_name:ro
          6	official_name:ru
          1	official_name:rue
          1	official_name:rw
          1	official_name:sah
          1	official_name:scn
          1	official_name:sco
          1	official_name:sd
          1	official_name:se
          1	official_name:sg
          1	official_name:sh
          1	official_name:si
          1	official_name:sk
          1	official_name:sl
          1	official_name:sq
          3	official_name:sr
          1	official_name:su
          3	official_name:sv
          1	official_name:sw
          1	official_name:szl
          1	official_name:ta
          1	official_name:te
          1	official_name:tg
          1	official_name:th
          1	official_name:tk
          3	official_name:tl
          1	official_name:tpi
          1	official_name:tr
          1	official_name:tt
          1	official_name:udm
          1	official_name:ug
          1	official_name:uk
          1	official_name:ur
          1	official_name:uz
          1	official_name:vec
          1	official_name:vep
          3	official_name:vi
          1	official_name:xal
          1	official_name:xmf
          1	official_name:yo
          1	official_name:zea
          2	official_name:zh
          1	official_name:zh-classical
          1	official_name:zh-min-nan
          1	official_name:zh-yue
        591	old_name
         37	old_name:en
          4	old_name:ms
          2	old_name:th
          1	old_name:vi
          4	old_name:zh
          2	old_name_1
         66	old_ref
          3	one
     131994	oneway
         12	oneway:bicycle
          6	oneway:conditional
         10	opening_date
       3945	opening_hours
          3	opening_hours:url
          1	operational_status
       4206	operator
          1	operator:wikidata
         23	organic
        338	outdoor_seating
        349	overtaking
          2	owner
          1	par
          1	parent_basin
        116	park_ride
       2563	parking
          3	parking:condition:both
          4	parking:condition:left
          3	parking:condition:right
          9	parking:lane:both
          5	parking:lane:left
          6	parking:lane:right
          1	parking_1
          2	parking_space
         28	parts
        603	passenger_lines
          2	passengers
         13	passing_places
         14	path
         14	paved
          1	payment
          1	payment:account_cards
          1	payment:american_express
          1	payment:bank_card
          1	payment:bills
         52	payment:bitcoin
         91	payment:cash
          2	payment:cheque
         49	payment:coins
          1	payment:credit_card
         21	payment:credit_cards
          6	payment:cryptocurrencies
         13	payment:debit_cards
          1	payment:discover_card
          4	payment:electronic_purses
          1	payment:ep_nets
          1	payment:litecoin
         22	payment:mastercard
         42	payment:notes
          1	payment:online_booking
          2	payment:telephone_cards
          1	payment:transpass
          1	payment:transponder
          1	payment:travellers_cheque
         21	payment:visa
         14	payment:visa_debit
          4	pedestrian
          7	pet
       3393	phone
          1	phone_1
          1	phone_2
          1	photocopy_shop
          1	picnic_site
          1	pillow
          1	pipeline
          1	pitch
       7621	place
          4	place:PH
          1	place_1
         40	place_of_worship
         46	placement
          4	plant:method
         16	plant:output:electricity
         18	plant:source
          3	plantation
          5	platforms
         52	playground
          3	police
        169	population
          1	population:date
          3	port
          1	post_box:type
       1014	postal_code
          2	postcode
      35957	power
          2	power_source
          5	power_supply
          2	private
        956	produce
         26	product
          2	property
         76	proposed
          2	proposed:amenity
          4	protect_class
          2	protection_title
          3	psi
        232	psv
          1	public
       5203	public_transport
        814	public_transport:version
          2	public_transport_1
          2	r
          1	race course
         13	raceway
          1	rail
       3270	railway
         29	ramp
          2	ramp:bicycle
          2	ramp:luggage
          3	ramp:stroller
         16	ramp:wheelchair
          1	ramsar
          1	rank
          2	rank_aci:2016
          5	recording:automated
          5	recording:remote
          1	recreation
          1	recycling:batteries
         20	recycling:cans
          8	recycling:cardboard
          2	recycling:clothes
         17	recycling:glass
         13	recycling:glass_bottles
          4	recycling:metal
         19	recycling:paper
          8	recycling:plastic
         15	recycling:plastic_bottles
          3	recycling:plastic_packaging
          6	recycling:scrap_metal
          1	recycling:waste
         36	recycling_type
      21050	ref
          3	ref:level
        101	ref_num
          1	reg_name
          2	relation
       4455	religion
          1	rental
         86	repair
        102	reservoir_type
       2657	residential
          4	resource
         16	restaurant
          2	restaurant_1
          1	restricted
       7908	restriction
          4	restriction:conditional
          1	restriction:hgv
         26	rgn40type
        129	right:country
          3	right:district
          4	right:state
          1	river:waterway_distance
          9	role
          1	roof
          9	roof:angle
       2909	roof:colour
         44	roof:colour_1
         29	roof:direction
        154	roof:height
        280	roof:levels
        803	roof:material
          1	roof:min_height
          1	roof:min_levels
         61	roof:orientation
        895	roof:shape
         20	roof:type:height
          5	room
         81	rooms
          7	roundtrip
       1378	route
         40	route_master
       5056	route_ref
          1	ruins
         10	runway
        387	sac_scale
          3	safety_inspection
         57	sale
        123	salt
          6	sanitary_dump_station
        375	school
          1	scout
          1	screen
          1	scuba_diving:courses
         10	scuba_diving:education
         15	scuba_diving:entry
          3	scuba_diving:equipment_service
         10	scuba_diving:organization
          1	scuba_diving:rental
          2	seamark
          6	seamark:anchorage:category
         15	seamark:beacon_cardinal:category
         15	seamark:beacon_cardinal:colour
         15	seamark:beacon_cardinal:colour_pattern
          5	seamark:beacon_cardinal:shape
          3	seamark:beacon_isolated_danger:colour
          3	seamark:beacon_isolated_danger:colour_pattern
          2	seamark:beacon_isolated_danger:shape
         33	seamark:beacon_lateral:category
         33	seamark:beacon_lateral:colour
          5	seamark:beacon_lateral:height
         14	seamark:beacon_lateral:shape
         32	seamark:beacon_lateral:system
         14	seamark:beacon_special_purpose:category
         35	seamark:beacon_special_purpose:colour
         10	seamark:beacon_special_purpose:shape
          4	seamark:bridge:clearance_height
         20	seamark:buoy_cardinal:category
         20	seamark:buoy_cardinal:colour
         20	seamark:buoy_cardinal:colour_pattern
         20	seamark:buoy_cardinal:shape
          7	seamark:buoy_isolated_danger:colour
          7	seamark:buoy_isolated_danger:colour_pattern
          6	seamark:buoy_isolated_danger:shape
        101	seamark:buoy_lateral:category
        101	seamark:buoy_lateral:colour
          3	seamark:buoy_lateral:colour_pattern
        101	seamark:buoy_lateral:shape
         93	seamark:buoy_lateral:system
          4	seamark:buoy_safe_water:colour
          4	seamark:buoy_safe_water:colour_pattern
          3	seamark:buoy_safe_water:shape
         17	seamark:buoy_special_purpose:category
         70	seamark:buoy_special_purpose:colour
         71	seamark:buoy_special_purpose:shape
         30	seamark:cable_submarine:category
          3	seamark:condition
         25	seamark:gate:category
          2	seamark:gate:water_level
          2	seamark:harbour:category
          1	seamark:hulk:category
         27	seamark:information
          6	seamark:landmark:category
          2	seamark:landmark:function
          6	seamark:landmark:height
          4	seamark:light:1:category
         22	seamark:light:1:character
         22	seamark:light:1:colour
          4	seamark:light:1:group
         22	seamark:light:1:height
         18	seamark:light:1:period
          1	seamark:light:1:radius
         22	seamark:light:1:range
         19	seamark:light:1:sector_end
         19	seamark:light:1:sector_start
          4	seamark:light:1:sequence
          7	seamark:light:2:character
          7	seamark:light:2:colour
          1	seamark:light:2:group
          7	seamark:light:2:height
          5	seamark:light:2:period
          7	seamark:light:2:range
          4	seamark:light:2:sector_end
          4	seamark:light:2:sector_start
          7	seamark:light:3:character
          7	seamark:light:3:colour
          1	seamark:light:3:group
          7	seamark:light:3:height
          5	seamark:light:3:period
          7	seamark:light:3:range
          4	seamark:light:3:sector_end
          4	seamark:light:3:sector_start
         10	seamark:light:category
        284	seamark:light:character
        285	seamark:light:colour
          8	seamark:light:exhibition
         79	seamark:light:group
        125	seamark:light:height
        247	seamark:light:period
        119	seamark:light:range
        119	seamark:light:reference
          4	seamark:light:sequence
          7	seamark:mooring:category
        362	seamark:name
         19	seamark:obstruction:category
          2	seamark:pile:category
         30	seamark:pipeline_submarine:category
         31	seamark:pipeline_submarine:product
          3	seamark:platform:category
          3	seamark:radar_reflector
         10	seamark:radar_transponder:category
          9	seamark:radar_transponder:group
          6	seamark:rock:water_level
          8	seamark:shoreline_construction:category
          8	seamark:small_craft_facility:category
         71	seamark:topmark:colour
         74	seamark:topmark:shape
        968	seamark:type
          9	seamark:wall:category
          5	seamark:wreck:category
         54	seasonal
         29	seats
         77	second_hand
        270	segregated
         43	self_service
      47966	service
          1	service:bicycle:bicycle
          1	service:bicycle:clothing
          2	service:bicycle:dealer
          1	service:bicycle:diy
          1	service:bicycle:mtb
          3	service:bicycle:parts
          7	service:bicycle:pump
          6	service:bicycle:rental
         26	service:bicycle:repair
         25	service:bicycle:retail
          2	service:bicycle:sales
          2	service:bicycle:second_hand
          2	service:bicycle:service
          2	service:bicycle:tools
          1	service:bicycle:vending
          1	service:motorcycle:repair
          1	service:vehicle:Car_sales
          1	service:vehicle:Sale
          5	service:vehicle:air_conditioning
          2	service:vehicle:alignment
          6	service:vehicle:batteries
          4	service:vehicle:body_repair
         13	service:vehicle:brakes
         16	service:vehicle:car_parts
         37	service:vehicle:car_repair
          2	service:vehicle:diagnostics
          5	service:vehicle:electrical
          3	service:vehicle:glass
          5	service:vehicle:inspection
          2	service:vehicle:muffler
         12	service:vehicle:new_car_sales
         31	service:vehicle:oil_change
          1	service:vehicle:repairs
          5	service:vehicle:sale
         19	service:vehicle:tyres
          7	service:vehicle:wheels
         26	service_times
          2	services
        836	shelter
        679	shelter_type
          9	ship
          2	shooting
      14908	shop
          2	shop_1
          1	short
       1586	short_name
          2	short_name:en
          2	short_name:ms
          8	short_name_1
         10	shoulder
          2	sides
       3543	sidewalk
          9	sidewalk:bicycle
          1	sidewalk:both:surface
          7	sidewalk:left
          9	sidewalk:lit
          7	sidewalk:right
          1	sidewalk_1
         10	site
          3	size
         64	ski
          8	sloped_curb
        500	smoking
          1	smoking:outside
       4431	smoothness
         58	snowmobile
          1	soccer
         58	social_facility
         46	social_facility:for
          1	social_facility:for_1
     160873	source
          5	source:access
         16	source:addr
          3	source:alt_name
          4	source:boundary
          1	source:church
         61	source:device
        339	source:geometry
          2	source:highway
          4	source:lanes
         34	source:location
          9	source:maxheight
         35	source:maxspeed
       2634	source:name
          1	source:name:br
          2	source:name:en
          1	source:name:oc
          2	source:name:zh
         14	source:oneway
          1	source:operator
          2	source:outline
          3	source:population
          8	source:position
          1	source:postcode
        794	source:ref
          1	source:shop
          1	source:sport
          4	source:sqkm
          1	source:surface
          8	source:tracer
          2	source:traffic_calming
          1	source:width
          7	source:zoomlevel
         35	source_1
          1	source_ref
          2	sourceing
         12	species
          3	speech_output
          2	speech_output:en
       4668	sport
         10	sport_1
          3	sport_2
          1	sport_3
          3	sports
          1	spring
          1	sqk
         10	sqkm
          1	ss
          9	stack
          2	staircase
         11	stairs
          7	star_rating
          7	star_rating:source
        124	stars
      10394	start_date
          3	state
        447	station
          1	stationery
          3	status
          4	stay
          2	step:condition
         52	step_count
          7	steps
         36	stilts
        146	stop
          1	stop_number
          1	store
        955	structure
          8	studio
          1	subject:wikidata
         67	submarine
         26	subsea
         73	substance
        436	substation
        150	subway
        344	supervised
         10	support
      90778	surface
         58	surveillance
         52	surveillance:type
         49	surveillance:zone
         45	survey:date
         14	swimming_pool
          2	swing_gate:type
          1	symbol
        306	tactile_paving
          1	tactile_writing:braille:de
          6	tactile_writing:braille:en
          6	tactile_writing:braille:lg
        392	takeaway
          3	target
         12	taxi
        177	tee
          1	temple
          1	theatre:genre
          2	theatre:type
          1	thermometer
          1	ticket
        161	tidal
         13	timezone
        686	to
          3	todo
          2	toilet
          1	toilet:handwashing
        117	toilets
          1	toilets:access
         84	toilets:disposal
          1	toilets:handwashing
          4	toilets:paper_supplied
         19	toilets:position
         74	toilets:wheelchair
       2270	toll
          7	tomb
       7134	tourism
          5	tourism_1
          6	tourist_bus
          1	tower
         15	tower:construction
        242	tower:type
          2	townhall_type
         46	tracks
       2708	tracktype
          3	trade
       5456	traffic_calming
          1	traffic_calming:backward
          1	traffic_calming:forward
          2	traffic_calming:lanes:backward
          2	traffic_calming:lanes:forward
        364	traffic_sign
          1	traffic_sign:forward
       2816	traffic_signals
         48	traffic_signals:direction
         34	traffic_signals:sound
        494	trail_visibility
         25	train
          5	training
          1	tram
          2	transformer
          4	transit:lanes
          1	tree
          5	tree:height
       2558	trees
       5141	tunnel
          6	tunnel:name
          7	tur
         30	turn
       4914	turn:lanes
        573	turn:lanes:backward
        654	turn:lanes:forward
          2	twitter
          1	twoway
      13704	type
          1	tyres
         36	underground
          5	underpass
         40	unisex
          2	units
         26	url
        721	usage
          1	user_defined_other
          1	validate:no_name
          1	vegetation
        117	vehicle
          2	vehicle:lanes
          5	vehicle:lanes:backward
          5	vehicle:lanes:forward
         56	vending
          1	verify
         39	via
          8	visibility
          2	visual appearance
       2323	voltage
          1	walk
         56	wall
          2	waste
          4	waste_basket
       4272	water
          1	waterbed
      17245	waterway
          1	waterway:sign
          7	wdb:source
       3410	website
          1	website:history
          1	website_1
          1	wetap:status
          1	wetap:statusnote
        186	wetland
       1260	wheelchair
          1	wheelchair park
         59	wheelchair:description
          1	wheelchair:description:en
          1	wheelchair_toilet
          1	whitewater:rapid_grade
       1793	width
         17	wifi
       3453	wikidata
       3845	wikipedia
         12	wikipedia:en
          6	wikipedia:fr
          1	wikipedia:id
          1	wikipedia:ja
        302	wikipedia:ms
          1	wikipedia:zh
        125	wires
          2	wood
          7	world2xp_exclude
         12	wpt_description
          5	wpt_symbol
          1	y
          2	year_of_construction
          1	yelp
          5	zoo
